<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin-bottom: 4px;
  margin-top: 8px;

}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
 padding: 3px 5px 3px 10px;
  margin-bottom: 2px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 1px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Business </h2>

<!--input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<a href="https://drive.google.com/uc?export=download&id=1qbLiO_ZFmuQUPSj8Sj1URjGgnzyzsb57">Test</a-->
<table id="myTable">
  
  <tr>
    <td>
	<div data-role="collapsible">
      <h1>દીપ સાડી  સેંટર</h1>
	  <img src="deepshop1.jpg"  style="width:100%">
      All types sarees,cotton sarees Fancy dress matirials, Latest tops,kurti&legins, Cotton chaniya,blouse piece &foll merchant
	  <p>સરનામુ</p>
	  <p>યોગેશ શાહ</p>
	  <p>દુકાન નં -૫, ઑરિઅન આર્કેડ</p>
	  <p>ઝાડેશ્વર રોડ</p>
	  <p>ભરુચ</p>
	   ફોન: 9825793463
	</div>
	</td>  
  </tr>
  <tr>
    <td>
	<div data-role="collapsible">
      <h1>Anbika Vasan Bhandar</h1>
      <p>I'm the expanded content.</p>
	</div>
	</td>  
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
