<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:400" rel="stylesheet">
  <style>
  body {
 font-family: 'Mukta Vaani', sans-serif;
   // background-color: coral;
     //background-color: #f1f1f1;
    margin-left: 10px;
	margin-right: 10px;
	font-size: 1em;
}
.icon-bar {
    width: 100%;
    background-color:#0640A4 ;
    overflow: auto;
	color:	#E6C223;
}
   p{ 
   
    text-align: justify;
	 line-height: 1.7em;
	  text-indent: 10%;}
	 
 h5{
	  text-align: justify;
	  line-height: 1.7em;
	  
	}
}
.card-header{
    padding: .2rem 0.25rem ;
	font-size: 1em;
	text-align:left;
	color:black;
}
a.card-link{color:white;
 padding: 0rem 0.45rem;
}	  
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .auto-style1 {
	  margin-bottom: 7px;
  }
  .auto-style2 {
	  text-align: center;
	  color: #FC5E3D;
	  background-color: #FFFF00;
	  line-height: 1.7em;
  }
  .auto-style3 {
	  font-weight: normal;
	  text-decoration: underline;
  }
  .auto-style4 {
	  font-weight: normal;
  }
  .auto-style5 {
	  text-decoration: underline;
  }
  .auto-style6 {
	  color: #FC5E3D;
	  text-align: center;
	  font-size: 1em;
	  margin-top: 6px;
	  margin-bottom: 2px;
  }
  .auto-style7 {
	  line-height: 1.7em;
  }
  .auto-style8 {
	  color: #FC5E3D;
  }
  .auto-style9 {
	  color: #FC5E3D;
	  text-decoration: underline;
  }
  .auto-style10 {
	  margin-left: 40px;
	  text-align: justify;
	  line-height: 1.7em;

  }
  .auto-style11 {
	  color: #FC5E3D;
	  text-decoration: underline;
	  font-size: 1em;
  }
  .auto-style12 {
	  text-decoration: underline;
	  font-size: 1em;
  }
  .auto-style14 {
	  font-size: 1em;
	  color: #FC5E3D;
  }
  .auto-style16 {
	  font-weight: normal;
	  font-size: 1em;
  }
  .auto-style18 {
	  font-size: 1em;
  }
  .auto-style19 {
	  font-weight: normal;
	  text-decoration: underline;
	  font-size: 1em;
  }
  </style>
</head>
<body style="margin-right: 14px">
<div class="icon-bar">
   <img src="pic/logo.jpg"  align="left" style="width: 25%">
   <a href="sms:1+919974021397"><img src="close.jpg"  align="right" style="width:17%;height:17%;border:0;"></a>
   <h5 align="center">JSG-BHARUCH </h5>
   <h5 align="center"></h5>
     
</div>
	<h4>great achievement that JSG Bharuch Group has achieved Prestigious Award at Federation level at Indore.</h4>
<p>1. Best Group-Jayen Gandhi & Team</p>
<p>2 Best Sewakiya Project- woman empowerment - Ketkiben & Toralben</p>
<p>3 Best  Region Secretary -B K Shah</p>
<p><b>Presidential Award for</p>
<p>4 JSGIF VOJ Chairman - Pankaj Mehta</p>
<p>5 President - Jayen Gandhi</p>
<img src="album/j14_3_1.jpg"  align="right" class="img-thumbnail">
<img src="album/j14_3_2.jpg"  align="right" class="img-thumbnail">
<img src="album/j14_3_3.jpg"  align="right" class="img-thumbnail">
<img src="album/j14_3_4.jpg"  align="right" class="img-thumbnail">
<p><b>Sangini Events</b></p>
<img src="album/sangini14_3_1.jpg"  align="right" class="img-thumbnail">
<img src="album/sangini14_3_2.jpg"  align="right" class="img-thumbnail">
<img src="album/sangini14_3_3.jpg"  align="right" class="img-thumbnail">
<p>Picnic cum Awards banquet moments</p>
	
	<img src="album/190101.jpg"  align="right" class="img-thumbnail">
	<img src="album/190102.jpg"  align="right" class="img-thumbnail">
	<img src="album/190103.jpg"  align="right" class="img-thumbnail">
	<img src="album/190104.jpg"  align="right" class="img-thumbnail">
	<img src="album/190105.jpg"  align="right" class="img-thumbnail">
	<img src="album/190106.jpg"  align="right" class="img-thumbnail">
	<img src="album/190107.jpg"  align="right" class="img-thumbnail">
	<img src="album/190108.jpg"  align="right" class="img-thumbnail">
	<img src="album/190109.jpg"  align="right" class="img-thumbnail">
	<img src="album/190110.jpg"  align="right" class="img-thumbnail">
	<img src="album/190111.jpg"  align="right" class="img-thumbnail">
	<img src="album/190112.jpg"  align="right" class="img-thumbnail">
	<img src="album/190113.jpg"  align="right" class="img-thumbnail">
		<img src="album/190114.jpg"  align="right" class="img-thumbnail">
	
		<p></p>
	

	

	
    
</body>
</html>
