<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:400" rel="stylesheet">
  <style>
  body {
 font-family: 'Mukta Vaani', sans-serif;
   // background-color: coral;
     //background-color: #f1f1f1;
    margin-left: 10px;
	margin-right: 10px;
	font-size: 1em;
}
.icon-bar {
    width: 100%;
	hight: 80%;
    background-color:#FA276A ;
    overflow: auto;
	color:	#E6C223;
}
   p{ 
   
    text-align: justify;
	 line-height: 1.7em;
	  text-indent: 10%;}
	 
 h5{
	  text-align: justify;
	  line-height: 1.7em;
	  
	}
}
.card-header{
    padding: .2rem 0.25rem ;
	font-size: 1em;
	text-align:left;
	color:black;
}
a.card-link{color:white;
 padding: 0rem 0.45rem;
}	  
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .auto-style1 {
	  margin-bottom: 7px;
  }
  .auto-style2 {
	  text-align: center;
	  color: #FC5E3D;
	  background-color: #FFFF00;
	  line-height: 1.7em;
  }
  .auto-style3 {
	  font-weight: normal;
	  text-decoration: underline;
  }
  .auto-style4 {
	  font-weight: normal;
  }
  .auto-style5 {
	  text-decoration: underline;
  }
  .auto-style6 {
	  color: #FC5E3D;
	  text-align: center;
	  font-size: 1em;
	  margin-top: 6px;
	  margin-bottom: 2px;
  }
  .auto-style7 {
	  line-height: 1.7em;
  }
  .auto-style8 {
	  color: #FC5E3D;
  }
  .auto-style9 {
	  color: #FC5E3D;
	  text-decoration: underline;
  }
  .auto-style10 {
	  margin-left: 40px;
	  text-align: justify;
	  line-height: 1.7em;

  }
  .auto-style11 {
	  color: #FC5E3D;
	  text-decoration: underline;
	  font-size: 1em;
  }
  .auto-style12 {
	  text-decoration: underline;
	  font-size: 1em;
  }
  .auto-style14 {
	  font-size: 1em;
	  color: #FC5E3D;
  }
  .auto-style16 {
	  font-weight: normal;
	  font-size: 1em;
  }
  .auto-style18 {
	  font-size: 1em;
  }
  .auto-style19 {
	  font-weight: normal;
	  text-decoration: underline;
	  font-size: 1em;
  }
  </style>
</head>
<body style="margin-right: 14px">
<div class="icon-bar">
   <img src="album/slogo.bmp"  align="left" style="width: 10%">
   <a href="sms:1+919974021397"><img src="close.jpg"  align="right" style="width:17%;height:15%;border:0;"></a>
   <h5 align="center">Sangini </h5>
   <h5 align="center"></h5>
     
</div>
	<p></p>
	
	
	



<h5><span class="auto-style19"><strong>Glimpses of group game program-26 Oct.'18 </strong></span> 
<br class="auto-style18">
<span class="auto-style4"><span class="auto-style18">70 members atttended
</span> <br class="auto-style18">
<span class="auto-style18">Panipuri -sev Puri and kulfi  we're enjoyed
</span> <br class="auto-style18">
<span class="auto-style18"> group games and 1 housie</span> 
<br class="auto-style18">
</span>
<img src="album/s3.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s4.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s5.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s6.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s7.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s8.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s9.bmp"  align="right" style="width:100%;border:5;">
	<p></p>

In every Sangini meeting we encourage 1 sangini member and one outsider to have stall.that gives platform to them  and income to sangini
<p></p>
	<img src="album/s1.bmp"  align="right" style="width:100%;border:5;">
	<p></p>
	<img src="album/s2.bmp"  align="right" style="width:100%;border:5;">

</body>
</html>
