<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         *{ text-align: center;
         }
         .card {
         box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width: 100%;
         background-color: lightblue;
         }
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         .container {
         text-align: center;
		
         }
         table, td, th {
         border: 1px solid black;
         border: 1px solid #dddddd;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         h6{font-size: 14px;
         color: black;
         margin-bottom: 6px;
         margin-top: 3px;}
      </style>
   </head>
   <body>
      <div class="card">
         <h3 id="post">Jain Social Group</h3>
		
         <table>
		 <tr>
            <th style="width:50px;"></th>
            <th style="width:50px;"></th>
			</tr>
            <tr>
               <td><img id="id21" src=""  style="width:8em"></td>
               <td><img id="id22" src=""  style="width:8em"></td>
            </tr>
            <tr>
               <td id="id01">01</td>
               <td id="id08">08 </td>
            </tr>
            <tr>
               <td id="id02">02</td>
               <td id="id09">9 </td>
            </tr>
            <tr>
               <td id="id03">03</td>
               <td id="id10">10</td>
            </tr>
			<tr>
               <td id="id04">04</td>
               <td id="id11">12</td>
            </tr>
            <tr>
               <td id="id05">05</td>
               <td id="id12">13 </td>
            </tr>
            <tr>
               <td >  <a id="id06"> 04 </td>
               <td id="id13">12 </td>
            </tr>
			<tr>
			 <td >Bdy:<a id="id07"> 12</a></td>
              <td ><a id="id14"> 12</a></td>
            </tr>
         </table>
      </div>
      <div class="container">
         <p>
     Marriage Anniversary:
<a id="id17" >17</a></p>
<h6 ><u>Address</u></h6>
<a id="id19" >17</a>
<a id="id20" >17</a>
<h6  >Bharuch</h6>
<h6 id="id18" >17</h6>

 <h6 id="id15" ></h6> 
 <h6 id="id16" ></h6>    
	  </div>
      <script>
/*225*/ 	document.getElementById("id01").innerHTML = "Dharmesh Dhirajlal Shah  ";	document.getElementById("id02").innerHTML = "";	document.getElementById("id03").innerHTML = "";	document.getElementById("id04").innerHTML = "Service";	document.getElementById("id05").innerHTML = "Viliyat GIDC";	document.getElementById("id06").innerHTML = "9664932249";	document.getElementById("id07").innerHTML = "12-Nov";	document.getElementById("id08").innerHTML = "Vishakha Dharmesh Shah";	document.getElementById("id09").innerHTML = "";	document.getElementById("id10").innerHTML = "";	document.getElementById("id11").innerHTML = "";	document.getElementById("id12").innerHTML = "";	document.getElementById("id13").innerHTML = "";	document.getElementById("id14").innerHTML = "1-Apr";			document.getElementById("id17").innerHTML = "11-Dec";	document.getElementById("id18").innerHTML = "";	document.getElementById("id19").innerHTML = "B/45, Manglapark society, Near Shravan High School, Dahej Bypass Road, Bharuch";	document.getElementById("id20").innerHTML = "";	document.getElementById("id21").src = "pic/225 (1).jpg";	document.getElementById("id22").src = "pic/225 (2).jpg";

</script>
   </body>
</html>
