<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap Table with Add and Delete Row Feature</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-messaging.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
      <script>  
         // Initialize Firebase  
         var config = {  
         apiKey: "AIzaSyDNRtpa86v986mO3pePPursUW1XtahmrDo",
           authDomain: "gfem-b7b57.firebaseapp.com",
           databaseURL: "https://gfem-b7b57.firebaseio.com",
           projectId: "gfem-b7b57",
           storageBucket: "gfem-b7b57.appspot.com",
           messagingSenderId: "144283479484"
         };  
         firebase.initializeApp(config);
         var db = firebase.firestore(); 
		// current log status
		 var currentUid = null;  
		 firebase.auth().onAuthStateChanged(function(user) {  
		    if (user && user.uid != currentUid) {  
			 currentUid = user.uid;  
			 datas()
		  } else { 
		    // Sign out operation. Reset the current user UID. 
		   currentUid = null;  
		   console.log("no user signed in");  
		  } 
		 }); 
		//         
         function datas(){
         var actions = $("table td:last-child").html();
         var db=firebase.firestore();
          db.collection("doctor1")  // day from formula       .where("day", "==", "wed", should be not onsnapchat
           .onSnapshot(function(snapshot) {
               snapshot.docChanges().forEach(function(change) {
                   if (change.type === "added") {
         	const a=change.doc.data();
         	//console.log(doc.id, " => ", doc.data());
         	var index = $("table tbody tr:last-child").index();
         //	alert("ohh!!!! its working!!"+change.doc.id );
         	var row = '<tr id="'+change.doc.id+'">' +
                   '<td >'+a.Name +'</td>' +
         	  '<td >'+a.Speciality +'</td>' +
         	'<td >'+a.day +'</td>' +
                 	'<td >'+a.Time +'</td>' +
         	'<td >'+a.Room +'</td>' +
         	'<td><a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a> <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a><a class="delete" title="Delete" data-toggle="tooltip" ><i class="material-icons">&#xE872;</i></a></td>' +
               '</tr>';
           	$("table").append(row);
         /*
         $("#myTable tr").filter(function() {
             $(this).toggle($(this).text().toLowerCase().indexOf("wed") > -1)
           });
         */
                       console.log("New city: ", change.doc.data());
                   }
                   if (change.type === "modified") {
                       console.log("Modified city: ", change.doc.data());
                   }
                   if (change.type === "removed") {
                       console.log("Removed city: ", change.doc.data());
                   }
               });
           }
         );
         };
      </script>
      <style type="text/css">
         body {
         color: #404E67;
         background: #F5F7FA;
         font-family: 'Open Sans', sans-serif;
         }
         .table-wrapper {
         width: 700px;
         margin: 30px auto;
         background: #fff;
         padding: 20px;	
         box-shadow: 0 1px 1px rgba(0,0,0,.05);
         }
         .table-title {
         padding-bottom: 10px;
         margin: 0 0 10px;
         }
         .table-title h2 {
         margin: 6px 0 0;
         font-size: 22px;
         }
         .table-title .add-new {
         float: right;
         height: 30px;
         font-weight: bold;
         font-size: 12px;
         text-shadow: none;
         min-width: 100px;
         border-radius: 50px;
         line-height: 13px;
         }
         .table-title .add-new i {
         margin-right: 4px;
         }
         table.table {
         table-layout: fixed;
         }
         table.table tr th, table.table tr td {
         border-color: #e9e9e9;
         }
         table.table th i {
         font-size: 11px;
         margin: 0 5px;
         cursor: pointer;
         }
         table.table th:last-child {
         width: 100px;
         }
         table.table td a {
         cursor: pointer;
         display: inline-block;
         margin: 0 5px;
         min-width: 24px;
         }    
         table.table td a.add {
         color: #27C46B;
         }
         table.table td a.edit {
         color: #FFC107;
         }
         table.table td a.delete {
         color: #E34724;
         }
         table.table td i {
         font-size: 19px;
         }
         table.table td a.add i {
         font-size: 24px;
         margin-right: -1px;
         position: relative;
         top: 3px;
         }    
         table.table .form-control {
         height: 32px;
         line-height: 32px;
         box-shadow: none;
         border-radius: 2px;
         }
         table.table .form-control.error {
         border-color: #f50000;
         }
         table.table td .add {
         display: none;
         }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
         	$('[data-toggle="tooltip"]').tooltip();
         	var actions = $("table td:last-child").html();
         	// Append table with add row form on add new button click
             $(".add-new").click(function(){
         		$(this).attr("disabled", "disabled");
         		var index = $("table tbody tr:last-child").index();
                 var row = '<tr>' +
                     '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                     '<td><input type="text" class="form-control" name="speciality" id="department"></td>' +
                     '<td><input type="text" class="form-control" name="day" id="phone"></td>' +
         			 '<td><input type="text" class="form-control" name="time" id="name1"></td>' +
                     '<td><input type="text" class="form-control" name="room" id="department1"></td>' +
                   	'<td><a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a> <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a><a class="delete" title="Delete" data-toggle="tooltip" ><i class="material-icons">&#xE872;</i></a></td>' + +
                 '</tr>';
             	$("table").append(row);		
         		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                 $('[data-toggle="tooltip"]').tooltip();
             });
         	// Add row on add button click
         	$(document).on("click", ".add", function(){
         		var empty = false;
         		var input = $(this).parents("tr").find('input[type="text"]');
                 input.each(function(){
         			if(!$(this).val()){
         				$(this).addClass("error");
         				empty = true;
         			} else{
                         $(this).removeClass("error");
                     }
         		});
         		$(this).parents("tr").find(".error").first().focus();
         		if(!empty){
         			input.each(function(){
         				$(this).parent("td").html($(this).val());
         			});			
         			$(this).parents("tr").find(".add, .edit").toggle();
         			$(".add-new").removeAttr("disabled");
         		}		
             });
         	// Edit row on edit button click 
         	$(document).on("click", ".edit", function(){		
                 $(this).parents("tr").find("td:not(:last-child)").each(function(){
         			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
         		});		
         		$(this).parents("tr").find(".add, .edit").toggle();
         		$(".add-new").attr("disabled", "disabled");
             });
         	// Delete row on delete button click
         	$(document).on("click", ".delete", function(){
         	// delete from firestore too
         	 var sid = $(this).closest('tr').attr('id');
            	db.collection("doctor1").doc(sid).delete().then(function() {
             console.log("Document successfully deleted!");
         }).catch(function(error) {
             console.error("Error removing document: ", error);
         });
         	//alert(sid);
                 $(this).parents("tr").remove();
         		$(".add-new").removeAttr("disabled");
             });
         });
      </script>
   </head>
   <body>
      <div class="container">
         <div class="table-wrapper">
            <div class="table-title">
               <div class="row">
                  <div class="col-sm-8">save=add new data + update new data,  <br> Save Status= just update status field  and time stamp<br> Search field required<br>
                     <button type="button" onclick="adddata2()" class="btn btn-info" >add new data to FS</button>
                     <button type="button" onclick="savedata3()" class="btn btn-info">Save Status</button>
                     <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Raw</button>
                  </div>
                  <div class="col-sm-4">
                  </div>
               </div>
            </div>
            <table id="myT" class="table -responsive ">
               <thead>
                  <tr>
                     <th style="width:30%">Name</th>
                     <th style="width:30%">>Speciality</th>
                     <th style="width:7%">Day</th>
                     <th style="width:10%">Time</th>
                     <th style="width:7%">Room</th>
                     <th style="width:5%">Actions</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>
      <script>
         function adddata2(){
         var db = firebase.firestore();
                         $('#myT tbody>tr').each(function () {
         						var sid=$(this).attr("id")
         						// no sid = add new doc in firestore
         						   
         						var currentRow=$(this).closest("tr"); 
         						 var col1=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
         						 var col2=currentRow.find("td:eq(1)").text(); // get current row 2nd TD
         						 var col3=currentRow.find("td:eq(2)").text(); // get current row 3rd TD
         						  var col4=currentRow.find("td:eq(3)").text(); // get current row 3rd TD
         						  var col5=currentRow.find("td:eq(4)").text(); // get current row 3rd TD
         						    var col6=currentRow.find("td:eq(5)").text(); // get current row 3rd TD
         						 var data=sid+"\n"+col1+"\n"+col2+"\n"+col3+"\n"+col4+"\n"+col5+"\n"+col6;
         						//if (!sid) {alert(data);}
         						
         						
         						  if (sid){ 
         						 var citiesRef = db.collection("doctor1").doc(sid);
         						
         										return citiesRef.set({						// for overeriting all data				
         									Name:col1,
         									Speciality:col2,
         									day:col3,
         									Time:col4,
         									Room:col5,
         									Status:"x",
         									Tstamp:firebase.firestore.FieldValue.serverTimestamp()									
         										});
         										 }
         						  if (!sid){  
         						  var citiesRef = db.collection("doctor1");
         							return citiesRef.add({						// for adding new data (which is added with new raw)				
         									Name:col1,
         									Speciality:col2,
         									day:col3,
         									Time:col4,
         									Room:col5,
         									Status:"x",
         									Tstamp:firebase.firestore.FieldValue.serverTimestamp()									
         										}).then(function(docRef) {
                         console.log("Document written with ID: ", docRef.id);
                     })
                     .catch(function(error) {
                         console.error("Error adding document: ", error)
         				});
         										
         										
         										
         
         
         						  }
         						  
         									
         									
         					// if sid then update data
         					//console.log("New city: ", change.doc.data());					
                         }); 
         }
      </script> 
   </body>
</html>
